<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/main.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .cabecalho {
        display: flex;
        justify-content: center;
        background-color: #555555;
        border-bottom: #212121 solid;
        color: #fff;
        height: 50px;
        align-items: center;
      }
      .container {
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 50px);
      }
      .botao {
        background-color: #323232;
        box-shadow: 1px 1px 10px #32fd;
        color: #fff;
        padding: 15px 30px;
        border-radius: 15px;
        font-size: 1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 10px;
        font-weight: 100;
      }
      .botao:hover{
        cursor: pointer;
      }
      .botao:active{
        box-shadow: 1px 1px 1px #32fd;
      }


    </style>
  </head>
  <body>
    <header class="cabecalho">
      <h1>Website Web3</h1>
    </header>
    <div class="container">
      <h3 class="titulo">Você está conectado como: <span></span></h3>
      <p>Saldo em BNB: </p>
      <button class="botao" onclick="evento()">Conectar Wallet</button>
    </div>

    
  </body>
</html>
